
//=================================================================//
//==========================TERMINAL HERO==========================//
//=================================================================//
//                              ,-.
//         ___,---.__          /'|`\          __,---,___
//      ,-'    \`    `-.____,-'  |  `-.____,-'    //    `-.
//    ,'        |           ~'\     /`~           |        `.
//   /      ___//              `. ,'          ,  , \___      \
//  |    ,-'   `-.__   _         |        ,    __,-'   `-.    |
//  |   /          /\_  `   .    |    ,      _/\          \   |
//  \  |           \ \`-.___ \   |   / ___,-'/ /           |  /
//   \  \           | `._   `\\  |  //'   _,' |           /  /
//    `-.\         /'  _ `---'' , . ``---' _  `\         /,-'
//       ``       /     \    ,='/ \`=.    /     \       ''
//               |__   /|\_,--.,-.--,--._/|\   __|
//               /  `./  \\`\ |  |  | /,//' \,'  \
//              /   /     ||--+--|--+-/-|     \   \
//             |   |     /'\_\_\ | /_/_/`\     |   |
//              \   \__, \_     `~'     _/ .__/   /
//               `-._,-'   `-._______,-'   `-._,-'

//=================================================================//
//=================================================================// 

const prompt = require('prompt-sync')();

const biomes = [
    "Tundra",
    "Forest",
    "Lava Field",
    "Grasslands"
]

const randomBiome = () => {
    let num = Math.floor(Math.random() * 4) + 1
    if (num === 1) {
      return biomes[0]
    } else if (num === 2) {
      return biomes[1]
    } else if (num === 3) {
      return biomes[2]
    } else
        return biomes [3]
  }


console.log('==================================================')
console.log(`===========Welcome to Terminal Hero===============`)
console.log('==================================================')

const startGame = () => {
    let playerReady = prompt(`Are you ready to play? (y/n) `)
    if (playerReady == 'y' || playerReady == 'yes' || playerReady == 'Y' || playerReady == 'YES' || playerReady == 'Yes') {
        console.log('==================================================')
        console.log("Okay adventurer")
    } else {
        console.log(`why have you come to tease us...lets try this again...AHEM `)
        //need to end game here //this is causing bugs...maybe new function would help
  }
}

startGame()
//const choices = prompt `[y, yes, n , no]`
const userName = prompt('What is your name? ') 
console.log('==================================================')
// const biomeSelect = () => {
//     let selectBiome = prompt(`Would you like to choose the Biome for your battle? (y/n) `)
//     if (selectBiome == 'y' || selectBiome == 'yes' || selectBiome == 'Y' || selectBiome == 'YES' || selectBiome == 'Yes') {
//         console.log('==================================================')
//         console.log(`Here are your choices ! `)
//     } else {
//         console.log('==================================================')
//         console.log(`Then we shall choose one for you `)
//         console.log(randomBiome())
//         console.log('==================================================')
//   }
// }

let playerReady = prompt(`First question ${userName}, would you like to select the biome you will battle in? (y/n) `)
if (playerReady == 'y' || playerReady == 'yes' || playerReady == 'Y' || playerReady == 'YES' || playerReady == 'Yes') {
    console.log('==================================================')
    console.log(`Very well, here are your choices `)
    console.log(biomes)
    let playerBiomeChoice = prompt(`Enter here: `)
    console.log('==================================================')
    console.log(`Now that your ${playerBiomeChoice} Biome has been selected`)
    //menu()
}  else {
    console.log('==================================================')
    console.log(`Then we shall choose one for you `)
    console.log(randomBiome())
    console.log('==================================================')
    // menu()
}


let playerReady2 = prompt(` are you ready for your first challege? (y/n) `)
if (playerReady2 == 'y' || playerReady2 == 'yes' || playerReady2 == 'Y' || playerReady2 == 'YES' || playerReady2 == 'Yes') {
    console.log('==================================================')
    console.log(``)
    console.log("You will battle the Monster!")
    console.log(``)
    menu()
} else {
    console.log('==================================================')
    console.log(`Such a pityful adventurer, why have you wasted our time ${userName}?`)
    console.log(`come back when you have a backbone`)
    console.log('==================================================')
    // menu()
}
